.card-container {
  max-width: 100vw;
  margin: auto;
  /* padding: 10px; */
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  position: relative;
}
.card-container:hover .categoriesCard {
  opacity: 0.7;
  cursor: pointer;
  filter: grayscale(1);
}
.card-container .categoriesCard {
  margin: 30px;
  margin-left: 15px;
  margin-right: 15px;
  max-width: 460px;
  position: relative;
  width: 100px !important;
  float: left;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.05);
  background: #fff;
  -webkit-transition: 0.3s all ease;
  transition: 0.15s all ease;
}
.card-container .categoriesCard:hover {
  box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.15);
  transform: scale(1.025);
  opacity: 1;
  filter: grayscale(0);
  transition: 0.35s all ease;
}
.card-container .categoriesCard img {
  width: 100%;
  padding: 0;
  margin: 0;
}
@media screen and (max-width: 800px) {
  .card-container .categoriesCard {
    max-width: 340px;
  }
}
@media screen and (max-width: 1300px) {
  .card-container .categoriesCard {
    max-width: 365px;
  }
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: center;
}
.categoriesCard:hover a,
.categoriesCard.hover a {
  text-decoration: underline;
  visibility: visible;
}

.collection-card-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.center-text {
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 3px;
}

.collection-card-link {
  font-size: 20px;
  color: #ffffff;
  text-decoration: none;
  visibility: hidden;
}

.collection-card-link:hover {
  color: #ffffff;
}